## MPM MWORKER - /etc/apache2/conf.d/mpm-worker.conf 
<IfModule mpm_worker_module>
  ServerLimit           1000
  StartServers            3
  MinSpareThreads         3
  MaxSpareThreads        10
  MaxClients            1000
  MaxRequestsPerChild     0 
</IfModule>